.mailIconStyle
    height: 30px
    width: 30px
.leftTextStyle
    margin: 0px
    font-weight: bold
    font-size: 12px
    .smallStyle
        font-size: 10px
.generalTextSize
    font-size: 12px
.centerContainerStyle
    height: 100vh
    overflow: auto
.centerRowStyle
    height: 50px 
    width: 95%
    margin-left: auto
    align-items: center
    padding-left: 20px
.rowCircleStyle
    height: 25px
    width: 25px
    background-color: #ffcb78
    font-size: 10px
.rightStyle
    width: 25%
    min-height: 100vh

.btnCircle 
  width: 50px
  height: 50px
  text-align: center
  padding: 10px 16px
  font-size: 18px
  line-height: 1.33
  border-radius: 25px
  position: absolute
  top: 70%
  right: 15px

.plusIconStyle
    font-size: 12px
    position: absolute
    top: 1px

.rightTitleStyle
    margin-top: 50%
    font-weight: bold
    font-size: 18px
.rightImgStyle
    height: 30%
    width: 70%
    margin-left: 15%