.sidebar
    min-width: 180px
    max-width: 220px
    height: 100vh
    // transition: all 0.3s
.buttonTop
    border-radius: 0px 50px 50px 0px !important
.badgeStyle
    width: 30px
.scrollView
    height: 100vh
    overflow-y: auto
.textStyle
    font-size: 12px
.rowStyle
    line-height: 12px
    height: 30px